/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "deploy-notify",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-14",
	"observability": {
		"enabled": true
	},
	/**
	 * KV Namespace binding for storing deployment state
	 */
	"kv_namespaces": [
		{
			"binding": "DEPLOYMENT_STATE",
			"id": "d6e133fb80284b25a5a3911b677cc2cc"
		}
	],
	/**
	 * Environment Variables
	 * Note: Sensitive values should be set as secrets using:
	 * wrangler secret put DEPLOY_NOTIFY_TOKEN
	 * wrangler secret put TELEGRAM_BOT_TOKEN
	 * wrangler secret put TELEGRAM_CHAT_ID
	 */
	"vars": {
		// Optional: Comma-separated list of specific projects to monitor
		// "WORKER_PROJECTS": "worker1,worker2",
		// "PAGE_PROJECTS": "page1,page2"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Required secrets:
	 * - DEPLOY_NOTIFY_TOKEN: Authentication token for incoming notifications
	 * - TELEGRAM_BOT_TOKEN: Your Telegram bot token from BotFather
	 * - TELEGRAM_CHAT_ID: The Telegram chat ID to send notifications to
	 */
}
